{
  "name": "EdgeTrader",
  "short_name": "Edge",
  "description": "AI-powered trading assistant for market analysis, portfolio tracking, and smart trade decisions.",
  "theme_color": "#07070d",
  "background_color": "#07070d",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "start_url": "/",
  "scope": "/",
  "id": "/",
  "lang": "en",
  "dir": "ltr",
  "categories": ["finance", "productivity", "business"],
  "icons": [
    { "src": "/icon-48.png",  "sizes": "48x48",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-72.png",  "sizes": "72x72",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-96.png",  "sizes": "96x96",   "type": "image/png", "purpose": "any" },
    { "src": "/icon-128.png", "sizes": "128x128", "type": "image/png", "purpose": "any" },
    { "src": "/icon-144.png", "sizes": "144x144", "type": "image/png", "purpose": "any" },
    { "src": "/icon-152.png", "sizes": "152x152", "type": "image/png", "purpose": "any" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/icon-384.png", "sizes": "384x384", "type": "image/png", "purpose": "any" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/icon-maskable-192.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ],
  "screenshots": [
    {
      "src": "/screenshot-mobile.png",
      "sizes": "1080x1920",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "EdgeTrader on mobile"
    },
    {
      "src": "/screenshot-desktop.png",
      "sizes": "1920x1080",
      "type": "image/png",
      "form_factor": "wide",
      "label": "EdgeTrader on desktop"
    }
  ],
  "prefer_related_applications": false
}
